# restTemplateDemo

./: pom.xml
src/main/java/com/ibm/: App.java
src/main/java/com/ibm/com/ibm/controller/: IndexController.java
src/main/java/com/ibm/com/ibm/model/: Result.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/include/: commonVar.jsp  taglib.jsp
src/main/webapp/static/js/index/: index.js
