server.port=8013

# 页面默认前缀目录
spring.mvc.view.prefix:/WEB-INF/view/
# 响应页面默认后缀
spring.mvc.view.suffix:.jsp
application.message: Hello index

user.userServerPath: http://isp-service-user/

spring.application.name: front-user
eureka.client.serviceUrl.defaultZone:http://user:123456@eureka1:8011/eureka,http://user:123456@eureka2:8012/eureka
eureka.instance.prefer-ip-address:true
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}